<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="awmlabs">
<meta name="generator" content="Hugo 0.16-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="awm-Tech">
<title>DNG 画像とは - awm-Tech</title>
</head>
<body>

<header>
  <div class="container">
    <a class="path" href="https://blog.awm.jp/">[awm-Tech]</a>
    <span class="caret"># _</span>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  

<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">
    <div style="float:left;">  
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href=" https://blog.awm.jp/2016/11/03/dng/" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div>
<a href="http://b.hatena.ne.jp/entry/blog.awm.jp/2016/11/03/dng/" class="hatena-bookmark-button" data-hatena-bookmark-title="DNG 画像とは" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリー
をはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://blog.awm.jp/2016/11/03/dng/" data-lang="ja" data-hashtags="awmtech">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 </div>

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-11-03">November 03, 2016</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="https://blog.awm.jp/categories/raw">RAW</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://blog.awm.jp/tags/dng">DNG</a>

        <a href="https://blog.awm.jp/tags/raw">RAW</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">DNG 画像とは</h1>

  <section class="body" itemprop="articleBody">
    <nav id="TableOfContents">
<ul>
<li><a href="#dng-画像とは:e23322f8f0faf6ac6a702f3fbee1c037">DNG 画像とは？</a></li>
<li><a href="#raw-画像とは:e23322f8f0faf6ac6a702f3fbee1c037">RAW 画像とは？</a>
<ul>
<li><a href="#メリット:e23322f8f0faf6ac6a702f3fbee1c037">メリット</a></li>
<li><a href="#デメリット:e23322f8f0faf6ac6a702f3fbee1c037">デメリット</a></li>
<li><a href="#蛇足:e23322f8f0faf6ac6a702f3fbee1c037">蛇足</a></li>
</ul></li>
<li><a href="#raw-画像にどんなのがある:e23322f8f0faf6ac6a702f3fbee1c037">RAW 画像にどんなのがある？</a></li>
<li><a href="#raw-画像の現像ツール:e23322f8f0faf6ac6a702f3fbee1c037">RAW 画像の現像ツール</a>
<ul>
<li><a href="#その他現像ツール:e23322f8f0faf6ac6a702f3fbee1c037">その他現像ツール</a></li>
</ul></li>
<li><a href="#参考-url:e23322f8f0faf6ac6a702f3fbee1c037">参考 URL</a></li>
</ul>
</nav>
    

<h1 id="dng-画像とは:e23322f8f0faf6ac6a702f3fbee1c037">DNG 画像とは？</h1>

<p>Adobe 社が規格した画像形式で、RAW 画像の一種です。</p>

<ul>
<li>Photoshop ヘルプ / Digital Negative （DNG）

<ul>
<li><a href="https://helpx.adobe.com/jp/photoshop/digital-negative.html">https://helpx.adobe.com/jp/photoshop/digital-negative.html</a></li>
</ul></li>
</ul>

<p>RAW 画像は、カメラメーカーが各々独自の規格を出していますが、それらに対しての統一フォーマット的な意味合いもあります。</p>

<h1 id="raw-画像とは:e23322f8f0faf6ac6a702f3fbee1c037">RAW 画像とは？</h1>

<p>JPEG の形式を使わず、デジタルカメラの CCD や CMOS センサで採れたデータを、なるべくそのままに記録するものです。</p>

<p><center> <img src="../figure01.png" > </center></p>

<p>図の解説。</p>

<ul>
<li>デモザイク：画像センサーは一般的なモニタのようなRGB配列ではない事が通常なので、センサーの物理的配置から格子状のビットマップ各座標のRGB値を算出します</li>
<li>色変換：一般的なモニタの色域やガンマ値等の特性に合わせて RGB値を補正します。いわゆるカラーマネジメントです。また8bitで量子化し直します。</li>
<li>圧縮：人間の目があまり気にしない情報を落とし、エントロピー圧縮をかけて、ファイルサイズを減らします。主に高周波成分を切り落とし、YCbCr でのクロマサブサンプリングを行う事もあります。</li>
</ul>

<p>JPEG は圧縮レベルによって画像が劣化します、例え圧縮をしなくても、そもそも古い時代の規格の為、輝度のダイナミックレンジや色域、またサンプリング量子化の粒度等で妥協した状態で画像データを記録します。</p>

<h2 id="メリット:e23322f8f0faf6ac6a702f3fbee1c037">メリット</h2>

<p>例えば、(デジタル)現像と呼ばれる作業で以下の事ができます。</p>

<ul>
<li>輝度の高い(明るい)方から低い(暗い)ところまで情報を残しているので、撮影の後で好きな露出を指定して JPEG 画像を作れます。</li>
<li>撮影の後で、ホワイトバランスを指定して JPEG に変換できます。</li>
<li>自然な階調のまま色フィルタをかけられます。JPEG 画像にフィルタをかけると階調のアラが目出ちますよね。</li>
</ul>

<h2 id="デメリット:e23322f8f0faf6ac6a702f3fbee1c037">デメリット</h2>

<ul>
<li>JPEG 保存に比べて DNG はファイルサイズが大きい。</li>
<li>DNG ファイルを投稿できないサイトが多い</li>
<li>DNG ファイルの画像を表示できない環境が多い</li>
<li>撮影がもっさりして連写がしにくいらしい</li>
</ul>

<h2 id="蛇足:e23322f8f0faf6ac6a702f3fbee1c037">蛇足</h2>

<p>大昔、圧縮せずに RGB の値を並べただけの画像を RAW 形式と読んでいた事もあると聞くので、古いドキュメントを見るときは注意が必要かもしれません。</p>

<h1 id="raw-画像にどんなのがある:e23322f8f0faf6ac6a702f3fbee1c037">RAW 画像にどんなのがある？</h1>

<p>幾つか列挙します。</p>

<ul>
<li>Adobe: DNG</li>
<li>Sony: ARW</li>
<li>Nikon: NEF</li>
<li>Fujifilm: RAF</li>
<li>Sigma: V3, X3F</li>
<li>Canon: CR2</li>
<li>Panasonic: RW2</li>
<li>Hasselblad: 3FR</li>
</ul>

<p>以下のサイトも参考にして下さい。沢山の種類があります。</p>

<ul>
<li>RAWSAMPLES.CH

<ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_cameras_supporting_a_raw_format">https://en.wikipedia.org/wiki/List_of_cameras_supporting_a_raw_format</a></li>
</ul></li>
</ul>

<h1 id="raw-画像の現像ツール:e23322f8f0faf6ac6a702f3fbee1c037">RAW 画像の現像ツール</h1>

<p>RAW 画像を JPEG 等に変換するツールを(デジタル)現像ツールと呼びます。
各社で独自の RAW 形式をもつので、各々の形式に応じた現像ツールが提供されています。
尚、DNG の場合は Adobe Lightroom で「現像」できます。</p>

<p>参考) <a href="http://blog.awm.jp/2016/11/02/dng/">http://blog.awm.jp/2016/11/02/dng/</a></p>

<h2 id="その他現像ツール:e23322f8f0faf6ac6a702f3fbee1c037">その他現像ツール</h2>

<p>フリーソフトでは UFRaw と Dcraw が有名です。
例えば、UFRaw は以下のように使います。</p>

<pre><code>ufraw-batch -create-id=yoya --out-type=png --out-depth=16 --output=out.png input.dng
</code></pre>

<ul>
<li>フリー な RAW 現像 ソフト の まとめ

<ul>
<li><a href="https://sites.google.com/site/freerawconverter/Home">https://sites.google.com/site/freerawconverter/Home</a></li>
</ul></li>
</ul>

<p>尚、Google Photo サービスでは RAW 画像を投稿できます。又、インライン画像を保存すると JPEG として取り出せます。</p>

<ul>
<li>実は、GoogleフォトだってRAWに対応しているぞ

<ul>
<li><a href="http://hokoxjouhou.blog105.fc2.com/blog-entry-489.html">http://hokoxjouhou.blog105.fc2.com/blog-entry-489.html</a></li>
</ul></li>
</ul>

<h1 id="参考-url:e23322f8f0faf6ac6a702f3fbee1c037">参考 URL</h1>

<ul>
<li>RAW画像はどのように圧縮されているか

<ul>
<li><a href="http://cygx.mydns.jp/blog/?arti=431">http://cygx.mydns.jp/blog/?arti=431</a></li>
</ul></li>
</ul>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  awm-Tech - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

