<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="awmlabs">
<meta name="generator" content="Hugo 0.18-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="awm-Tech">
<title>ImageMagick の policy.xml でホワイトリスト？ - awm-Tech</title>
</head>
<body>

<header>
  <div class="container">
    <a class="path" href="https://blog.awm.jp/">[awm-Tech]</a>
    <span class="caret"># _</span>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  

<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">
    <div style="float:left;">  
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href=" https://blog.awm.jp/2016/11/07/policy/" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div>
<a href="http://b.hatena.ne.jp/entry/blog.awm.jp/2016/11/07/policy/" class="hatena-bookmark-button" data-hatena-bookmark-title="ImageMagick の policy.xml でホワイトリスト？" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリー
をはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://blog.awm.jp/2016/11/07/policy/" data-lang="ja" data-hashtags="awmtech">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 </div>

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-11-07">November 07, 2016</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="https://blog.awm.jp/categories/imagemagick">ImageMagick</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://blog.awm.jp/tags/imagemagick">ImageMagick</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">ImageMagick の policy.xml でホワイトリスト？</h1>

  <section class="body" itemprop="articleBody">
    <nav id="TableOfContents">
<ul>
<li><a href="#policy-xml">policy.xml</a></li>
<li><a href="#受理する画像の種類のホワイトリストを設定がしたい">受理する画像の種類のホワイトリストを設定がしたい</a>
<ul>
<li><a href="#policy-xml-を書き換えて実験">policy.xml を書き換えて実験</a></li>
<li><a href="#magick-policy-xml">magick/policy.xml</a></li>
</ul></li>
<li><a href="#結論">結論</a></li>
</ul>
</nav>
    

<h1 id="policy-xml">policy.xml</h1>

<p>ImageMagick は etc ディレクトリの policy.xml を見て、色んな制御ができます。</p>

<p>etc の場所は -list configure で分かります。</p>

<pre><code>$ convert -list configure | grep etc
CONFIGURE_PATH /usr/local/Cellar/imagemagick/6.9.5-7/etc/ImageMagick-6/
</code></pre>

<p>policy.xml で何が出来るかについては、こちらの記事が詳しいので、どうぞ。
- ImageMagickのピクセルキャッシュとリソース制限
  -  <a href="http://techlife.cookpad.com/entry/2016/05/18/180703">http://techlife.cookpad.com/entry/2016/05/18/180703</a></p>

<h1 id="受理する画像の種類のホワイトリストを設定がしたい">受理する画像の種類のホワイトリストを設定がしたい</h1>

<p>以前、こんな事をつぶやいたのですが、</p>

<ul>
<li><a href="https://twitter.com/yoya/status/727867440412024832">https://twitter.com/yoya/status/727867440412024832</a>
<center> <img src="../tweet01-h.png" /> </center></li>
</ul>

<p>policy.xml で domain=&ldquo;coder&rdquo; を指定して並べれば、ブラックリスト的に禁止する事は可能ですが、出来ればホワイトリストとして設定したいですよね。</p>

<p>結論を先にいうと無理でしたが。一応調べた事のメモ。</p>

<h2 id="policy-xml-を書き換えて実験">policy.xml を書き換えて実験</h2>

<p>以下のように実験してみました。</p>

<ul>
<li><p>先勝ちルール？</p>

<pre><code>&lt;policy domain=&quot;coder&quot; rights=&quot;read|write&quot; pattern=&quot;PNG&quot; /&gt;
&lt;policy domain=&quot;coder&quot; rights=&quot;none&quot; pattern=&quot;*&quot; /&gt;
</code></pre>

<p>=&gt; PNG 処理できず</p></li>

<li><p>後勝ちルール？</p>

<pre><code>&lt;policy domain=&quot;coder&quot; rights=&quot;none&quot; pattern=&quot;*&quot; /&gt;
&lt;policy domain=&quot;coder&quot; rights=&quot;read|write&quot; pattern=&quot;PNG&quot; /&gt;
</code></pre></li>
</ul>

<p>どちらも駄目です。コードを見てみましょう。</p>

<h2 id="magick-policy-xml">magick/policy.xml</h2>

<pre><code>p=(PolicyInfo *) GetNextValueInLinkedList(policy_cache);
while ((p != (PolicyInfo *) NULL) &amp;&amp; (authorized != MagickFalse))
{
  if ((p-&gt;domain == domain) &amp;&amp;
      (GlobExpression(pattern,p-&gt;pattern,MagickFalse) != MagickFalse))
    {
      if (((rights &amp; ReadPolicyRights) != 0) &amp;&amp;
          ((p-&gt;rights &amp; ReadPolicyRights) == 0))
        authorized=MagickFalse;
      if (((rights &amp; WritePolicyRights) != 0) &amp;&amp;
          ((p-&gt;rights &amp; WritePolicyRights) == 0))
        authorized=MagickFalse;
      if (((rights &amp; ExecutePolicyRights) != 0) &amp;&amp;
          ((p-&gt;rights &amp; ExecutePolicyRights) == 0))
        authorized=MagickFalse;
    }
  p=(PolicyInfo *) GetNextValueInLinkedList(policy_cache);
}
</code></pre>

<p>先勝ちでも後がちでもなく False 勝ちルールのようです。。</p>

<p>呼び元を見ると。</p>

<pre><code>domain=CoderPolicyDomain;
rights=ReadPolicyRights;
if (IsRightsAuthorized(domain,rights,read_info-&gt;magick) == MagickFalse)
  {
    errno=EPERM;
    (void) ThrowMagickException(exception,GetMagickModule(),PolicyError,
      &quot;NotAuthorized&quot;,&quot;`%s'&quot;,read_info-&gt;filename);
    read_info=DestroyImageInfo(read_info);
    return((Image *) NULL);
  }
</code></pre>

<p>例えば、オプションなりでデフォルト True ルールを設定できればホワイトルールも実現出来るかと思ったのですが、この関数の呼び方を見ると無理そうです。</p>

<h1 id="結論">結論</h1>

<p>残念でした</p>

<ul>
<li><a href="https://twitter.com/yoya/status/795515839042580481">https://twitter.com/yoya/status/795515839042580481</a>
<center> <img src="../tweet02-h.png" /> </center></li>
</ul>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  awm-Tech - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

