<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="awmlabs">
<meta name="generator" content="Hugo 0.20-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="awm-Tech">
<title>エッジ判定型超解像アルゴリズム FCBI (Fast curvature based interpolation) 後編:アルゴリズム詳解 - awm-Tech</title>
</head>
<body>

<header>
  <div class="container">
    <a class="path" href="https://blog.awm.jp/">[awm-Tech]</a>
    <span class="caret"># _</span>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  

<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">
    <div style="float:left;">  
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href=" https://blog.awm.jp/2017/03/08/fcbi/" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div>
<a href="http://b.hatena.ne.jp/entry/blog.awm.jp/2017/03/08/fcbi/" class="hatena-bookmark-button" data-hatena-bookmark-title="エッジ判定型超解像アルゴリズム FCBI (Fast curvature based interpolation) 後編:アルゴリズム詳解" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリー
をはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://blog.awm.jp/2017/03/08/fcbi/" data-lang="ja" data-hashtags="awmtech">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 </div>

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2017-03-08">March 08, 2017</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="https://blog.awm.jp/categories/graphics">Graphics</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://blog.awm.jp/tags/fcbi">FCBI</a>

        <a href="https://blog.awm.jp/tags/superresolution">SuperResolution</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">エッジ判定型超解像アルゴリズム FCBI (Fast curvature based interpolation) 後編:アルゴリズム詳解</h1>

  <section class="body" itemprop="articleBody">
    <nav id="TableOfContents">
<ul>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#アルゴリズム概要">アルゴリズム概要</a>
<ul>
<li><a href="#ポイント">ポイント</a></li>
<li><a href="#注意点">注意点</a>
<ul>
<li><a href="#カラー対応">カラー対応</a></li>
<li><a href="#フィルタ行列">フィルタ行列</a></li>
<li><a href="#abs-h1-h2">abs - h1, h2</a></li>
</ul></li>
<li><a href="#既存のメソッドとの比較">既存のメソッドとの比較</a>
<ul>
<li><a href="#nearest-neighbor">Nearest-Neighbor</a></li>
<li><a href="#bi-linear">Bi-Linear</a></li>
<li><a href="#fcbi">FCBI</a></li>
</ul></li>
</ul></li>
<li><a href="#fcbi-の全体的な流れ">FCBI の全体的な流れ</a>
<ul>
<li><a href="#大まかなアルゴリズム">大まかなアルゴリズム</a>
<ul>
<li><a href="#phase1">Phase1</a></li>
<li><a href="#phase2">Phase2</a></li>
<li><a href="#phase3">Phase3</a></li>
</ul></li>
</ul></li>
<li><a href="#各-phase-の詳細">各 Phase の詳細</a>
<ul>
<li><a href="#phase1-ピクセルを拡げる">Phase1: ピクセルを拡げる</a></li>
<li><a href="#phase2-斜め方向からピクセルを埋める">Phase2: 斜め方向からピクセルを埋める</a>
<ul>
<li><a href="#エッジ判定">エッジ判定</a></li>
<li><a href="#非エッジの場合">非エッジの場合</a></li>
<li><a href="#エッジの場合">エッジの場合</a></li>
</ul></li>
<li><a href="#phase3-縦横方向からピクセルを埋める">Phase3: 縦横方向からピクセルを埋める</a>
<ul>
<li><a href="#エッジ判定-1">エッジ判定</a></li>
<li><a href="#非エッジの場合-1">非エッジの場合</a></li>
<li><a href="#エッジの場合-1">エッジの場合</a></li>
</ul></li>
</ul></li>
<li><a href="#ドット画像でテスト">ドット画像でテスト</a>
<ul>
<li><a href="#phase1-ピクセルを拡げる-1">Phase1: ピクセルを拡げる</a></li>
<li><a href="#phase2-斜め方向からピクセルを埋める-1">Phase2: 斜め方向からピクセルを埋める</a></li>
<li><a href="#phase3-縦横方向からピクセルを埋める-1">Phase3: 縦横方向からピクセルを埋める</a></li>
</ul></li>
<li><a href="#イラストでのテスト">イラストでのテスト</a></li>
<li><a href="#fcbi-の弱点">FCBI の弱点</a>
<ul>
<li><a href="#対処">対処</a></li>
</ul></li>
<li><a href="#さいごに">さいごに</a></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
    

<h1 id="はじめに">はじめに</h1>

<p>インターフェース誌2015年6月号「超解像アルゴリズム」の記事を元に、全面的に*自分が*分かりやすいように解説し直します。</p>

<p>ICBI や iNEDI といったより良い手法もありますが、FCBI はそれらより処理が軽いので使い道はありますし、ICBI は FCBI をベースにしているので、知っておいて損はないです。</p>

<p>尚、こちらのエントリの続きです。</p>

<ul>
<li>エッジ判定型超解像アルゴリズム FCBI (Fast curvature based interpolation) 前編:デモプログラムの使い方

<ul>
<li><a href="https://blog.awm.jp/2017/03/07/fcbi/">https://blog.awm.jp/2017/03/07/fcbi/</a>

<ul>
<li><a href="https://app.awm.jp/image.js/fcbi.html">https://app.awm.jp/image.js/fcbi.html</a> (デモ)</li>
<li><a href="https://github.com/yoya/image.js/blob/master/fcbi.js">https://github.com/yoya/image.js/blob/master/fcbi.js</a> (ソースコード)</li>
</ul></li>
</ul></li>
</ul>

<p>デモを見た方が実感が湧くはずですので、この記事を読む前に出来ればお試しください。</p>

<h1 id="アルゴリズム概要">アルゴリズム概要</h1>

<h2 id="ポイント">ポイント</h2>

<ul>
<li>エッジが残るように勾配の少ない軸方向で補間する。</li>
<li>倍のサイズ(正確には倍-1)への拡大のみ。スケール微調整は不可。

<ul>
<li>尚、本家の参照実装(icbi.m)は 2*n-1 倍に対応しています。</li>
</ul></li>
<li>画像によって適切な値が異なる閾値 TM を調整する必要がある。手動なり自動なり。</li>
<li>モノクロ画像のアルゴリズム。つまり色差は見ない。</li>
<li>イラスト画像は少し苦手 (最後の方で解説)</li>
</ul>

<h2 id="注意点">注意点</h2>

<h3 id="カラー対応">カラー対応</h3>

<p>FCBI はモノクロ画像のアルゴリズムなので、カラフルな画像に対応する為に RGBA から計算した輝度 Y を用いました。JPEG の YCbCr の計算式を元にしてます。</p>

<ul>
<li><a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L75">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L75</a>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">function</span> <span style="color: #a6e22e">lumaFromRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">var</span> <span style="color: #f8f8f2">[</span><span style="color: #a6e22e">r</span><span style="color: #f8f8f2">,</span><span style="color: #a6e22e">g</span><span style="color: #f8f8f2">,</span><span style="color: #a6e22e">b</span><span style="color: #f8f8f2">,</span><span style="color: #a6e22e">a</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">rgba</span><span style="color: #f8f8f2">;</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">y</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.299</span> <span style="color: #f92672">*</span> <span style="color: #a6e22e">r</span> <span style="color: #f92672">+</span> <span style="color: #ae81ff">0.587</span> <span style="color: #f92672">*</span> <span style="color: #a6e22e">g</span> <span style="color: #f92672">+</span> <span style="color: #ae81ff">0.114</span> <span style="color: #f92672">*</span> <span style="color: #a6e22e">b</span><span style="color: #f8f8f2">;</span>
    <span style="color: #66d9ef">return</span> <span style="color: #a6e22e">y</span> <span style="color: #f92672">*</span> <span style="color: #a6e22e">a</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">255</span><span style="color: #f8f8f2">;</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<h3 id="フィルタ行列">フィルタ行列</h3>

<p>インターフェース誌の記事だと非エッジの勾配を調べる演算がフィルタ行列とのテンソル積(<img src="../tensor_product.png" alt="バツをマルで囲う記号" align=center />)で示されますが、単なる畳み込みの計算なのでプログラム的には簡単です。</p>

<p>つまり、フィルターで場所に応じた重み付けをした足し算です。</p>

<h3 id="abs-h1-h2">abs - h1, h2</h3>

<p>インターフェース誌の記事も FCBI を説明する様々な論文も端折ってますが非エッジの勾配を比較するのは、h1 &lt; h2 でなく abs(h1) &lt; abs(h2) です。 (このh1,h2 はインターフェース誌だと H1, H2。本家の参照実装だと展開されたベタな数式)
直感的にも abs を取らないと白い塗りと黒い塗りで結果が変わるでしょうし、参照実装(icbi.m)で abs で括っているのを確認済みです。</p>

<ul>
<li><a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L231">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L231</a>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">h1</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&lt;</span> <span style="color: #f8f8f2">Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">h2</span><span style="color: #f8f8f2">))</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<h2 id="既存のメソッドとの比較">既存のメソッドとの比較</h2>

<p>画像の拡大では、ピクセルを広げて出来た隙間をどう埋めるのかが勝負です。</p>

<p><center> <img src="../test-3x2Dotty.png" align="top"/> <span style="padding: 1em;"> =&gt; </span> <img src="../testPhase1-5x3Dotty.png" align="center"/> </center></p>

<h3 id="nearest-neighbor">Nearest-Neighbor</h3>

<p>近隣(Nearest-Neighbor)のピクセルをコピーします。</p>

<p><center> <img src="../test-NN-5x3Dotty.png" /> </center></p>

<p>ちなみに丁度2倍の 6x4 だとこうなります。</p>

<p><center> <img src="../test-NN-6x4Dotty.png" /> </center></p>

<h3 id="bi-linear">Bi-Linear</h3>

<p>線形(Linear)の計算で補間します。中学校で習う a と b の間の p 点 みたいな計算です。この例だと隣のピクセルを足して割る。つまり4隅または隣2つの平均値を用います。</p>

<p><center> <img src="../test-BL-5x3Dotty.png" /> </center></p>

<p>RGB 値が色味に対して線形では無いので違和感のある結果ですが、そこは目を瞑って頂ければ。。RGB の数値的にはちゃんと平均、真ん中の値です。</p>

<h3 id="fcbi">FCBI</h3>

<p>Bi-Linear の亜種とも言えます。Bi-Linear だと単純に上下左右の４つから混ぜますが、FCBI ではエッジをなるべく残すよう、４つのうち２つを選択して混ぜます。</p>

<h1 id="fcbi-の全体的な流れ">FCBI の全体的な流れ</h1>

<p>３つのフェーズで処理します。
Phase1 と Phase2 は同時に実行できますが、分かりやすいよう便宜的に分けます。</p>

<table>
<thead>
<tr>
<th>元画像</th>
<th>Phase1</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="../test-3x2Dotty.png" /></td>
<td><img src="../testPhase1-5x3Dotty.png" /></td>
</tr>

<tr>
<td>Phase2</td>
<td>Phase3</td>
</tr>

<tr>
<td><img src="../testPhase2-5x3Dotty.png" /></td>
<td><img src="../testPhase3-5x3Dotty.png" /></td>
</tr>
</tbody>
</table>

<h2 id="大まかなアルゴリズム">大まかなアルゴリズム</h2>

<p>詳細は後で、まず処理の大雑把な流れです。</p>

<h3 id="phase1">Phase1</h3>

<ul>
<li>ピクセルを2倍の座標で再配置する</li>
</ul>

<h3 id="phase2">Phase2</h3>

<ul>
<li>斜め隣を見てエッジかどうか判定する

<ul>
<li>非エッジの場合

<ul>
<li>周辺８ピクセルから勾配を判断して、勾配が少ない方の２ピクセルを混ぜる</li>
</ul></li>
<li>エッジの場合

<ul>
<li>斜め隣の２軸のうち勾配が少ない方の２ピクセルを混ぜる
<br /></li>
</ul></li>
</ul></li>
</ul>

<h3 id="phase3">Phase3</h3>

<ul>
<li>上下左右を見てエッジかどうか判定する

<ul>
<li>非エッジの場合

<ul>
<li>周辺８ピクセルから上下左右の勾配を判断して、勾配が少ない方の２ピクセルを混ぜる</li>
</ul></li>
<li>エッジの場合

<ul>
<li>上下、左右の２軸のうち勾配が少ない方の２ピクセルを混ぜる</li>
</ul></li>
</ul></li>
</ul>

<h1 id="各-phase-の詳細">各 Phase の詳細</h1>

<h2 id="phase1-ピクセルを拡げる">Phase1: ピクセルを拡げる</h2>

<p>単純にピクセルを2倍の座標で配置し直します。</p>

<p><center> <img src="../test-3x2Dotty.png" align="top"/> <span style="padding: 1em;"> =&gt; </span> <img src="../testPhase1-5x3Dotty.png" align="center"/> </center>
- <a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L173">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L173</a>
   - (読み易くする為、エッジ表示モード(edgeMode) の処理は省略)
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">function</span> <span style="color: #a6e22e">drawFCBI_Phase1</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">srcImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">edgeMode</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">dstWidth</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">width</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstHeight</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">height</span><span style="color: #f8f8f2">;</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">var</span> <span style="color: #a6e22e">dstY</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">dstY</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">dstHeight</span> <span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+=</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">var</span> <span style="color: #a6e22e">dstX</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">dstX</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">dstWidth</span> <span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+=</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
	    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">srcX</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">dstX</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">;</span>  <span style="color: #75715e">// srcX * 2 = dstX</span>
	    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">srcY</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">dstY</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">;</span>
	    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">srcImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">srcX</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">srcY</span><span style="color: #f8f8f2">);</span>
	    <span style="color: #a6e22e">setRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba</span><span style="color: #f8f8f2">);</span>
	<span style="color: #f8f8f2">}</span>
    <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>この手の処理は dstImage の縦横座標を元にループ処理をして、srcImage の対応する色を引っ張ってくるのが王道です。
ただ、今回のケースは丁度2倍でキリが良いので srcImage でループしても良いです。</p>

<ul>
<li>もう一つの方法
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">function</span> <span style="color: #a6e22e">drawFCBI_Phase1</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">srcImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">edgeMode</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">srcWidth</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">srcImageData</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">width</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">srcHeight</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">srcImageData</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">height</span><span style="color: #f8f8f2">;</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">var</span> <span style="color: #a6e22e">srcY</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">srcY</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">srcHeight</span> <span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">srcY</span><span style="color: #f92672">+=</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">var</span> <span style="color: #a6e22e">srcX</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span> <span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">srcX</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">srcWidth</span> <span style="color: #f8f8f2">;</span> <span style="color: #a6e22e">srcX</span><span style="color: #f92672">+=</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
	    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">dstX</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">srcX</span> <span style="color: #f92672">*</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">;</span>  <span style="color: #75715e">// srcX * 2 = dstX</span>
	    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">dstY</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">srcY</span> <span style="color: #f92672">*</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">;</span>
	    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">srcImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">srcX</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">srcY</span><span style="color: #f8f8f2">);</span>
	    <span style="color: #a6e22e">setRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba</span><span style="color: #f8f8f2">);</span>
	<span style="color: #f8f8f2">}</span>
    <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<p>srcImage と dstImage の座標変換が整数倍じゃない時に破綻するので、習慣として自分は dstX, dstY でループしてます。(まぁ性能次第で適当に切り替えましょう)</p>

<h2 id="phase2-斜め方向からピクセルを埋める">Phase2: 斜め方向からピクセルを埋める</h2>

<p><center> <img src="../phase2-l1234-3x3Dotty-14.png" align="center"/> <span style="padding: 1em;"> or </span> <img src="../phase2-l1234-3x3Dotty-23.png" align="center" /> </center></p>

<p>l1, l4、又は l2, l3 の平均値を真ん中のピクセルに埋めます。ここからの長々とした解説は、このどちらのピクセルを埋めるかを判断する処理についてです。</p>

<h3 id="エッジ判定">エッジ判定</h3>

<p><center>
  <img src="../phase2-l1-l4-3x3Dotty.png" align="center" /> v1 = abs(l1 - l4) <span style="padding:1em;">  </span> <img src="../phase2-l2-l3-3x3Dotty.png" align="center" /> v2 = abs(l2 - l3)</p>

<p><img src="../phase2-p1-p2-3x3Dotty.png" align="center" /> abs(p1 - p2); p1 = (l1 + l4) / 2; p2 = (l2 + l3) / 2;
</center></p>

<p>隣り合うピクセルの輝度に急激な変化があればエッジで、それ以外を非エッジだと判定します。</p>

<ul>
<li><a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L196">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L196</a>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*  l1     l2</span>
<span style="color: #75715e"> *      x  </span>
<span style="color: #75715e"> *  l3     l4</span>
<span style="color: #75715e"> */</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba3</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba4</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">lumaFromRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">);</span> <span style="color: #75715e">// RGBA から輝度 Y を算出</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">lumaFromRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l3</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">lumaFromRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l4</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">lumaFromRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">v1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l1</span> <span style="color: #f92672">-</span> <span style="color: #a6e22e">l4</span><span style="color: #f8f8f2">);</span>   <span style="color: #75715e">// 斜め方向の勾配</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">v2</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l2</span> <span style="color: #f92672">-</span> <span style="color: #a6e22e">l3</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">p1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l4</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">;</span>       <span style="color: #75715e">// 斜め隣の平均</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">p2</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l2</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l3</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">;</span>       <span style="color: #75715e">// つまり p1 - p2 は斜め２軸の勾配</span>
<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">((</span><span style="color: #a6e22e">v1</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">TM</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&amp;&amp;</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">v2</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">TM</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&amp;&amp;</span> <span style="color: #f8f8f2">(Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">p1</span> <span style="color: #f92672">-</span> <span style="color: #a6e22e">p2</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">TM</span><span style="color: #f8f8f2">))</span> <span style="color: #f8f8f2">{</span>
   <span style="color: #75715e">// 非エッジとして処理</span>
<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
   <span style="color: #75715e">// エッジとして処理</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<h3 id="非エッジの場合">非エッジの場合</h3>

<p>補完するピクセルをどれにするか判断するのに、斜め隣のピクセルだけでなく、もう少し広めのピクセルを見ます。すぐ隣のピクセルとは差分があまりないので仕方ないです。</p>

<table>
<thead>
<tr>
<th>h1 のフィルタ</th>
<th>h2 のフィルタ</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="../phase2-h1Filter-7x7Dotty.png" /></td>
<td><img src="../phase2-h2Filter-7x7Dotty.png" /></td>
</tr>
</tbody>
</table>

<p>補間したいピクセルの周辺の輝度を上記の重み付けで計算を行い、h1 と h2 の大小で勾配の向きを判定します。</p>

<ul>
<li><a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L216">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L216</a>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_m1m3</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_p1m3</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_m3m1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #75715e">// l_m1m1 = l1;</span>
<span style="color: #75715e">// l_p1m1 = l2;</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_p3m1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_m3p1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #75715e">// l_m1p1 = l3;</span>
<span style="color: #75715e">// l_p1p1 = l4;</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_p3p1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_m1p3</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_p1p3</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">);</span>

<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">h1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l_m3p1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l_p1m3</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">-</span> <span style="color: #ae81ff">3</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l3</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l2</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l_m1p3</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l4</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l_p3m1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">h2</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l_m1m3</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l2</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l_p3p1</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">-</span> <span style="color: #ae81ff">3</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l4</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l_m3m1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l3</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l_p1p3</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">h1</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&lt;</span> <span style="color: #f8f8f2">Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">h2</span><span style="color: #f8f8f2">))</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<h3 id="エッジの場合">エッジの場合</h3>

<p>エッジであれば、斜め２軸の隣どうしを見て、その差が少ない方の２ピクセルを線形補完するだけです。</p>

<p><center> v1:<img src="../phase2-l1-l4-3x3Dotty.png" align="center" /> <span style="padding:1em;"> </span> v2:<img src="../phase2-l2-l3-3x3Dotty.png" align="center" /> </center></p>

<ul>
<li><a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L267">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L267</a>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">v1</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">v2</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span> <span style="color: #75715e">// v1:abs(l1 - l4),  v2:abs(l2 - l3)</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">);</span> <span style="color: #75715e">// l1, l4 の中間の値</span>
<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<h2 id="phase3-縦横方向からピクセルを埋める">Phase3: 縦横方向からピクセルを埋める</h2>

<p><center> <img src="../phase3-l1234-3x3Dotty-14.png" align="center"/>  <span style="padding:1em;"> or </span> <img src="../phase3-l1234-3x3Dotty-23.png" align="center" /> </center></p>

<p>左45度傾けて、斜め方向を縦横に変えただけの処理です。
Phase2 とほぼ同じですので、図だけにして細かい説明は省きます。</p>

<h3 id="エッジ判定-1">エッジ判定</h3>

<ul>
<li><a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L268">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L268</a>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*     l2</span>
<span style="color: #75715e"> *  l1  x  l4</span>
<span style="color: #75715e"> *     l3</span>
<span style="color: #75715e"> */</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span>  <span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba3</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span>  <span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba4</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">lumaFromRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">lumaFromRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l3</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">lumaFromRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l4</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">lumaFromRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">v1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l1</span> <span style="color: #f92672">-</span> <span style="color: #a6e22e">l4</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">v2</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l2</span> <span style="color: #f92672">-</span> <span style="color: #a6e22e">l3</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">p1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l4</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">p2</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l2</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l3</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">/</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">;</span>
<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">((</span><span style="color: #a6e22e">v1</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">TM</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&amp;&amp;</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">v2</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">TM</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&amp;&amp;</span> <span style="color: #f8f8f2">(Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">p1</span> <span style="color: #f92672">-</span> <span style="color: #a6e22e">p2</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">TM</span><span style="color: #f8f8f2">))</span> <span style="color: #f8f8f2">{</span>
   <span style="color: #75715e">// 非エッジとして処理</span>
<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
   <span style="color: #75715e">// エッジとして処理</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<h3 id="非エッジの場合-1">非エッジの場合</h3>

<table>
<thead>
<tr>
<th>h1 のフィルタ</th>
<th>h2 のフィルタ</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="../phase3-h1Filter-3x5Dotty.png" /></td>
<td><img src="../phase3-h2Filter-5x3Dotty.png" /></td>
</tr>
</tbody>
</table>

<ul>
<li><a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L292">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L292</a>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_m1m2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_p1m2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_m2m1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #75715e">// l_z0m1 = l2</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_p2m1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #75715e">// l_m1z0 = l1</span>
<span style="color: #75715e">// l_p1z0 = l4</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_m2p1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #75715e">// l_z0p1 = l3</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_p2p1</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_m1p2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">l_p1p2</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">getLuma</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">dstImageData</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstX</span><span style="color: #f92672">+</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">dstY</span><span style="color: #f92672">+</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">);</span>

<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">h1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l_p1m2</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l4</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l_p1p2</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">+</span> <span style="color: #ae81ff">3</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l2</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l3</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l_m1m2</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l_m1p2</span><span style="color: #f8f8f2">)</span>
<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">h2</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l_m2m1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l2</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l_p2m1</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">+</span> <span style="color: #ae81ff">3</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l4</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">l_m2p1</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l3</span> <span style="color: #f92672">+</span> <span style="color: #a6e22e">l_p2p1</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">h1</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&lt;=</span> <span style="color: #f8f8f2">Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">h2</span><span style="color: #f8f8f2">))</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
	<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<h3 id="エッジの場合-1">エッジの場合</h3>

<ul>
<li><a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L312">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L312</a>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">v1</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">v2</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span> <span style="color: #75715e">// v1:abs(l1 - l4),  v2:abs(l2 - l3)</span>
	<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">{</span>
	<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<h1 id="ドット画像でテスト">ドット画像でテスト</h1>

<p>実際の画像に適用するとこうなります。</p>

<p><img src="../Opaopa-Dotize.png" /></p>

<h2 id="phase1-ピクセルを拡げる-1">Phase1: ピクセルを拡げる</h2>

<p><img src="../OpaopaPhase1-Dotize.png" /></p>

<h2 id="phase2-斜め方向からピクセルを埋める-1">Phase2: 斜め方向からピクセルを埋める</h2>

<p><img src="../OpaopaPhase2-Dotize.png" /></p>

<h2 id="phase3-縦横方向からピクセルを埋める-1">Phase3: 縦横方向からピクセルを埋める</h2>

<p><img src="../OpaopaPhase3-Dotize.png" /></p>

<p>気持ち悪いくらい、なめらかに補間されてます。</p>

<h1 id="イラストでのテスト">イラストでのテスト</h1>

<p>既存のリサイズ方式との比較表が、<a href="https://blog.awm.jp/2017/03/07/fcbi/"> 前編</a>の後ろの方にありますが、改めて実験。</p>

<p><img src="../Kotori.png" />
Copyright: <a href="https://twitter.com/myuton0407/status/693361955000549376">https://twitter.com/myuton0407/status/693361955000549376</a></p>

<pre><code>% convert Kotori.png -filter box      -resize 200%x200% Kotori-box.png # N-Neighbor
% convert Kotori.png -filter triangle -resize 200%x200% Kotori-triangle.png # Bi-Linear
% convert Kotori.png -filter cubic    -resize 200%x200% Kotori-cubic.png
% convert Kotori.png -filter lanczos  -resize 200%x200% Kotori-lanczos.png
% convert Kotori.png -filter mitchell -resize 200%x200% Kotori-mitchell.png
</code></pre>

<table>
<thead>
<tr>
<th>Nearest-Neighbor</th>
<th>Bi-Linear</th>
<th>Bi-Cubic (B,C = 1,0)</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="../Kotori-box.png"/></td>
<td><img src="../Kotori-triangle.png"/></td>
<td><img src="../Kotori-cubic.png"/></td>
</tr>

<tr>
<td>Lanczoz (lobes:3)</td>
<td>Mitchell</td>
<td>FCBI (TM:12)</td>
</tr>

<tr>
<td><img src="../Kotori-lanczos.png"/></td>
<td><img src="../Kotori-mitchell.png"/></td>
<td><img src="../Kotori-fcbi.png"/></td>
</tr>
</tbody>
</table>

<p>ぱっと見では Mitchell フィルタが良い勝負をしていますが、細かいところをみると FCBI に分配があがります。</p>

<h1 id="fcbi-の弱点">FCBI の弱点</h1>

<p>FCBI は width:1 の線が苦手です。実写の画像だと殆ど問題ないのですが、イラストだと結構このパターンが出てきます。</p>

<table>
<thead>
<tr>
<th>テスト画像</th>
<th>ドット拡大表示</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="../test00.png" /></td>
<td><img src="../test00-dotty.png" /></td>
</tr>

<tr>
<td><img src="../test01.png" /></td>
<td><img src="../test01-dotty.png" /></td>
</tr>

<tr>
<td><img src="../test02.png" /></td>
<td><img src="../test02-dotty.png" /></td>
</tr>

<tr>
<td><img src="../test03.png" /></td>
<td><img src="../test03-dotty.png" /></td>
</tr>
</tbody>
</table>

<p>これは補間するピクセルを決定する際に、
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/*  l1     l2</span>
<span style="color: #75715e"> *      x  </span>
<span style="color: #75715e"> *  l3     l4</span>
<span style="color: #75715e"> */</span>
<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">v1</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">v2</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span> <span style="color: #75715e">// v1:abs(l1 - l4),  v2:abs(l2 - l3)</span>
	<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">{</span>
	<span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>単色塗りに width:1 の線が斜めに伸びる時、
v1(上記の例だと白-白) と v2（黒-黒) のどちらも差がない為に、
どちらを補間すれば良いのか判断がつきません。</p>

<p><center> <img src="../fail-l1234-3x3-Dotty.png" /> </center></p>

<p>この場合、l2, l3 (右肩上がりの斜め)を使ってしまいます。</p>

<p>つまり、フラットな塗りの上に右肩下がりの細い線があると、うまく補間できないという事です。</p>

<h2 id="対処">対処</h2>

<p>単色塗りの上に width:1 の線があると破綻する件。少し改善しました。</p>

<p>v1 と v2 の値が近い時は、Bi-Linear にように4隅を混ぜます。</p>

<ul>
<li><a href="https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L241">https://github.com/yoya/image.js/blob/v1.3/fcbi.js#L241</a>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(Math.</span><span style="color: #a6e22e">abs</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">v1</span> <span style="color: #f92672">-</span> <span style="color: #a6e22e">v2</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">TM</span><span style="color: #f8f8f2">)</span>  <span style="color: #f8f8f2">{</span> <span style="color: #75715e">// yoya custom</span>
    <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">),</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">));</span>
<span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">v1</span> <span style="color: #f92672">&lt;</span> <span style="color: #a6e22e">v2</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba1</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba4</span><span style="color: #f8f8f2">);</span>
    <span style="color: #f8f8f2">}</span> <span style="color: #66d9ef">else</span> <span style="color: #f8f8f2">{</span>
        <span style="color: #66d9ef">var</span> <span style="color: #a6e22e">rgba</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">meanRGBA</span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">rgba2</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">rgba3</span><span style="color: #f8f8f2">);</span>
    <span style="color: #f8f8f2">}</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</li>
</ul>

<p>結果。</p>

<table>
<thead>
<tr>
<th>テスト画像</th>
<th>ドット拡大表示</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="../test00.png" /></td>
<td><img src="../test00-dotty.png" /></td>
</tr>

<tr>
<td><img src="../testYoya-Phase1.png" /></td>
<td><img src="../testYoya-Phase1-Dotty.png" /></td>
</tr>

<tr>
<td><img src="../testYoya-Phase2.png" /></td>
<td><img src="../testYoya-Phase2-Dotty.png" /></td>
</tr>

<tr>
<td><img src="../testYoya-Phase3.png" /></td>
<td><img src="../testYoya-Phase3-Dotty.png" /></td>
</tr>
</tbody>
</table>

<p>実際のイラストでも線が千切れる割合が減っています。</p>

<table>
<thead>
<tr>
<th>元画像</th>
<th>オリジナル</th>
<th>改造版</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="../miku.png" /></td>
<td><img src="../miku-v1.0.png" /></td>
<td><img src="../miku-v1.2.png" /></td>
</tr>
</tbody>
</table>

<ul>
<li>copyright: <a href="https://twitter.com/rityulate/status/772006898279120896">https://twitter.com/rityulate/status/772006898279120896</a></li>
</ul>

<h1 id="さいごに">さいごに</h1>

<p>思った事をつらつらと。</p>

<ul>
<li>h1, h2 は行列表現で考えた方が良いかも</li>
<li>輝度Yでなく色差も使った方が良いはず。イラストだと特に</li>
<li>FCBI のせいでは無いけれど、JPEG 画像のモアレが余計に目立って、悲しい事もある</li>
</ul>

<p>漏れや間違いに気付き次第、全部直します。ご指摘頂けると幸いです。</p>

<h1 id="参考">参考</h1>

<ul>
<li>Interface 2015年6月号 (CQ出版)

<ul>
<li><a href="http://www.kumikomi.net/interface/contents/201506.php">http://www.kumikomi.net/interface/contents/201506.php</a></li>
</ul></li>
<li>ICBI page

<ul>
<li><a href="http://www.andreagiachetti.it/icbi/">http://www.andreagiachetti.it/icbi/</a></li>
</ul></li>
<li>Real time artifact-free image upscaling

<ul>
<li><a href="http://www.andreagiachetti.it/icbi/InterTIPmod2c.pdf">http://www.andreagiachetti.it/icbi/InterTIPmod2c.pdf</a></li>
</ul></li>
<li>Comparative Analysis of Edge Based Single Image Superresolution

<ul>
<li><a href="http://ijcttjournal.org/Volume10/number-5/IJCTT-V10P146.pdf">http://ijcttjournal.org/Volume10/number-5/IJCTT-V10P146.pdf</a></li>
</ul></li>
<li>Parameter Optimization Of Fast Curvature Based Interpolation Using Genetic Algorithm

<ul>
<li><a href="https://pdfs.semanticscholar.org/a61c/d74eefae6283f5d88ade1e241890f192d458.pdf">https://pdfs.semanticscholar.org/a61c/d74eefae6283f5d88ade1e241890f192d458.pdf</a></li>
</ul></li>
</ul>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2017  awm-Tech - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

