<!DOCTYPE html>
<html lang="ja-JP">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="awmlabs">
<meta name="generator" content="Hugo 0.18-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="awm-Tech">
<title>TIFF フォーマットの分解 - awm-Tech</title>
</head>
<body>

<header>
  <div class="container">
    <a class="path" href="https://blog.awm.jp/">[awm-Tech]</a>
    <span class="caret"># _</span>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  

<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">
    <div style="float:left;">  
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href=" https://blog.awm.jp/2016/11/05/tiff/" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div>
<a href="http://b.hatena.ne.jp/entry/blog.awm.jp/2016/11/05/tiff/" class="hatena-bookmark-button" data-hatena-bookmark-title="TIFF フォーマットの分解" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリー
をはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://blog.awm.jp/2016/11/05/tiff/" data-lang="ja" data-hashtags="awmtech">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 </div>

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-11-05">November 05, 2016</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="https://blog.awm.jp/categories/tiff">TIFF</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://blog.awm.jp/tags/tiff">TIFF</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">TIFF フォーマットの分解</h1>

  <section class="body" itemprop="articleBody">
    <nav id="TableOfContents">
<ul>
<li><a href="#tiff-フォーマットの分解">TIFF フォーマットの分解</a></li>
<li><a href="#tiff-フォーマット仕様">TIFF フォーマット仕様</a></li>
<li><a href="#大雑把なイメージ">大雑把なイメージ</a></li>
<li><a href="#php-で分解">PHP で分解</a></li>
<li><a href="#todo">TODO</a></li>
</ul>
</nav>
    

<h1 id="tiff-フォーマットの分解">TIFF フォーマットの分解</h1>

<p>最近調べている DNG が TIFF の形式という事で、折角なので TIFF を分解してみました。(PHP で)</p>

<ul>
<li><a href="https://github.com/yoya/IO_TIFF">https://github.com/yoya/IO_TIFF</a></li>
</ul>

<h1 id="tiff-フォーマット仕様">TIFF フォーマット仕様</h1>

<p>仕様はこちらですが、いきなり読むのは辛いはずです。</p>

<ul>
<li><a href="https://partners.adobe.com/public/developer/en/tiff/TIFF6.pdf">https://partners.adobe.com/public/developer/en/tiff/TIFF6.pdf</a></li>
</ul>

<p>こちらの Exif 解説の方がイメージが掴めるでしょう。 klab さん有難う。</p>

<ul>
<li>Exif データにアクセスするコードを自作してみる

<ul>
<li><a href="http://dsas.blog.klab.org/archives/52123322.html">http://dsas.blog.klab.org/archives/52123322.html</a></li>
</ul></li>
</ul>

<p>Exif は TIFF のフォーマットを利用していて、先頭 6byte &ldquo;Exif\0\0&rdquo; を除けば、TIFF として読めます。
但し、古いバージョンを使うので TIFF としては少しだけ物足りないです。(特に浮動小数点を扱わないとこ)</p>

<h1 id="大雑把なイメージ">大雑把なイメージ</h1>

<p><center> <img src="../figure01.png" /> </center></p>

<p>注意点として、</p>

<ul>
<li>count が指定する数分 offset が後ろに何個も並ぶ</li>
<li>type が使うバイト数xcount が 4byte に収まる場合は、offset フィールドに実データを入れてしまう。</li>
<li>4byte に入りきらない場合は、offset 値として IFD 以外のエリアに置かれたデータの場所を指す</li>
<li>DNG は新しい TIFF の仕様を使っていて、Exif にない type (11:float, 12:double) を使う。</li>
</ul>

<h1 id="php-で分解">PHP で分解</h1>

<p>という訳で、こちらが成果物です。</p>

<ul>
<li><a href="https://github.com/yoya/IO_TIFF">https://github.com/yoya/IO_TIFF</a></li>
</ul>

<p>例によって IO_Bit を使ってます。</p>

<ul>
<li><a href="https://github.com/yoya/IO_Bit">https://github.com/yoya/IO_Bit</a></li>
</ul>

<p>DNG で追加されたタグIDと名前の対応表がないので表示が中途半端ですが、一応、分解はできてます。(Raw IFD が見えてないですが。。)</p>

<pre><code>$ php sample/tiffdump.php  -nf test/APC_0025.dng
ByteOrder:II(LittleEndian)
TIFFVersion:0x002A
IFD:0th
    BaseOffset:8 BaseSize:710
    ExtendOffset:722 ExtendSize:133698
    TagTable:(count=59)
        0x00FE((Unknown)): Type:LONG Count:1 Data: [0]1
        0x0100(ImageWidth): Type:LONG Count:1 Data: [0]256
        0x0101(ImageLength): Type:LONG Count:1 Data: [0]192
        0x0102(BitsPerSample): Type:SHORT Count:3 Offset:722 Data: [0]8 [1]0 [2]8
        0x0103(Compression): Type:SHORT Count:1 Data: [0]1
        0x0106(PhotometricInterpretation): Type:SHORT Count:1 Data: [0]2
        0x010F(Make): Type:ASCII Count:6 Offset:728 Data:Apple
        0x0110(Model): Type:ASCII Count:14 Offset:734 Data:iPhone 7 Plus
        0x0111(StripOffsets): Type:LONG Count:1 Data: [0]138956
        0x0112(Orientation): Type:SHORT Count:1 Data: [0]1
        0x0115(SamplesPerPixel): Type:SHORT Count:1 Data: [0]3
        0x0116(RowsPerStrip): Type:LONG Count:1 Data: [0]192
        0x0117(StripByteCounts): Type:LONG Count:1 Data: [0]147456
        0x011C(PlanarConfiguration): Type:SHORT Count:1 Data: [0]1
        0x0131(Software): Type:ASCII Count:42 Offset:748 Data:Adobe Photoshop Lightroom 6.7 (Macintosh)
        0x0132(DateTime): Type:ASCII Count:20 Offset:790 Data:2016:11:04 19:40:39
        0x014A((Unknown)): Type:LONG Count:4 Offset:810 Data: [0]134420 [1]136510 [2]136902 [3]137484
＜略＞
</code></pre>

<h1 id="todo">TODO</h1>

<ul>
<li>DNG 新規タグは Raw IFD テーブルに多く入るみたいですが、その tag id が謎なので、もうちょっと調べます。。</li>
<li>FLOAT と DOUBLE の読み出しがまだ怪しいので、そのうち直します。</li>
<li>build 処理も書いたけど多分動作しません。フィルタ実装が最終目的なので、そのうち対応します。</li>
</ul>

<p>以上です。</p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  awm-Tech - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

